In [158]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [102]:
data = pd.read_json('cases_monthly_statewise.json')

In [103]:
data = data.fillna(0)

In [104]:
numerics = [ 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep',
       'Oct', 'Nov', 'Dec', 'Total', 'Year']

In [105]:
for i in range(data.shape[0]):
    if data.at[i,'State']== 0:
        data = data.drop([i])
data[numerics] = data[numerics].apply(pd.to_numeric)
data.head()

,State,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Total,Year
1,Andaman and Nicobar Islands,0,0,0,0,0,0,0,1,0,0,0,0,1,2000
2,Andhra Pradesh,5,4,2,6,3,0,5,2,4,2,1,5,39,2000
3,Assam,2,0,0,2,2,0,1,1,0,3,0,1,12,2000
4,Bihar,30,20,28,18,32,9,42,66,34,36,15,12,342,2000
5,Chandigarh,0,1,0,0,1,0,2,1,1,1,1,2,10,2000

---
## Analysis by States

In [128]:
df_2020 = data[data['Year']==2020].copy().reset_index(drop=True)

In [165]:
df2020 = df_2020[['State','Jan','Feb','Mar','Apr','May','Total','Year']].sort_values(by=['Total'],ascending= False).reset_index(drop=True)

#### 1. Top 10 states with highest reported cases for 2020 so far

In [167]:
df2020[1:11]

             State  Jan  Feb  Mar  Apr  May  Total  Year
1    Uttar Pradesh  851  847  699  159  353   2909  2020
2            Delhi  132  104  154  128  156    674  2020
3      Maharashtra   55   57   52   95   85    344  2020
4          Haryana   73   77   76   40   57    323  2020
5        Rajasthan   51   57   48   39   63    258  2020
6            Bihar   49   51   52   54   50    256  2020
7   Madhya Pradesh   55   42   51   34   44    226  2020
8        Karnataka   27   23   26   35   40    151  2020
9       Tamil Nadu   23   24   32   27   35    141  2020
10     West Bengal   24   19   24   36   34    137  2020

#### 2. These states have less than 10 cases reported for 2020

In [164]:
df2020.tail(8)

                          State  Jan  Feb  Mar  Apr  May  Total  Year
24                          Goa    0    2    2    3    1      8  2020
25                      Manipur    0    1    0    2    1      4  2020
26                    Meghalaya    0    0    2    0    0      2  2020
27                  Pondicherry    1    1    0    0    0      2  2020
28       Dadra and Nagar Haveli    0    0    0    0    2      2  2020
29  Andaman and Nicobar Islands    1    0    1    0    0      2  2020
30                  Daman & Diu    0    0    0    0    1      1  2020
31                      Tripura    0    1    0    0    0      1  2020

---
## Analysis by Year

In [157]:
df_yearly = data[data['State']=='Total'].copy()
df_yearly['Total'] = df_yearly.Jan + df_yearly.Feb + df_yearly.Mar + df_yearly.Apr + df_yearly.May
df_yearly[['Jan','Feb','Mar','Apr','May','Total','Year']].sort_values(['Year']).reset_index(drop=True)

     Jan   Feb   Mar   Apr   May  Total  Year
0    332   376   456   355   584   2103  2000
1    439   320   426   391   341   1917  2001
2    410   477   426   665   764   2742  2002
3    445   493   425   467   405   2235  2003
4    511   399   214   459   344   1927  2004
5    481   818   691   616  1036   3642  2005
6    958   951   993  1003  1114   5019  2006
7   1387  1016  1333  1120  1586   6442  2007
8   1399  1087  1150  1333  1135   6104  2008
9   1047  1167  1177  1196  1328   5915  2009
10  1376   947  1586  1809  1723   7441  2010
11  1345  1032  1230  1227  1577   6411  2011
12  1307  1264  1824  1521  1823   7739  2012
13  1598  1734  1526  1650  1603   8111  2013
14  2079  1770  2205  2244  2603  10901  2014
15  1973  1197  1112  2243  1606   8131  2015
16  1849  1591  1851  1548  2319   9158  2016
17  1185  1021  1287  1065  1706   6264  2017
18  1004  1535  1744  2282  1935   8500  2018
19  1305  1305  1044  1106  1717   6477  2019
20  1462  1424  1347   800  1063   6096  2020

#### 3. For the year 2020, Months of Jan-March, reported cases were well above the average for each month. Hoewever in the months of April and May the reported cases have actually below the average. (Why?)

In [170]:
df_yearly.mean()[:5]

Jan    1137.714286
Feb    1044.000000
Mar    1145.095238
Apr    1195.238095
May    1348.190476
dtype: float64

## TODO: Add visualizations for the findings by state and year